.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-template-columns: aside;
    
}
.ad{
    grid-area: ad;
}
.footer{
    grid-area: footer;
}
.aside ul{
    list-style: none;
}
.aside ul a{
    text-decoration: none;
}

.header, .nav, .main, .aside, .ad, .footer{
    background-color: antiquewhite;
    padding-left: 15px;
}

.grid-container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header header"
    "nav main main aside"
    "nav main main ad"
    "footer footer footer footer"
    ;
}
.nav ul{
    list-style: none;
}
.nav ul a{
    text-decoration: none;
}


@media screen and (max-width:576px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "ad"
        "footer"
        ;
    } 
}
@media screen and (min-width: 577px) and (max-width:992px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
        "header header header "
        "nav nav nav"
        "aside main main"
        "ad footer footer"
        ;
    }
    .nav ul{
        display: flex;
        gap: 35%;
    }
}